server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    # Include common security and CORS settings
    include /etc/nginx/common.conf;
    
    # Include optimized location blocks
    include /etc/nginx/locations.conf;
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}